MainWindow.xaml

<Window x:Class="TreeViewMVVMBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewMVVMBinding"
        xmlns:VM="clr-namespace:TreeViewMVVMBinding"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Clients}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding WorkAreas}" DataType="{x:Type VM:Client}">
                    <Label Content="{Binding ClientName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Deals}" DataType="{x:Type VM:WorkArea}">
                            <Label Content="{Binding WorkAreaName}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type VM:Deal}">
                                    <Label Content="{Binding DealName}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Canvas Grid.Column="1">
            <Grid x:Name="ClientForm">
                <StackPanel HorizontalAlignment="Left" Width="250">
                    <TextBox Text="Name"/>
                    <TextBox Text="Address"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="WorkAreaForm">
                <StackPanel HorizontalAlignment="Left" Width="250">
                    <ComboBox>
                        <ComboBoxItem>Client 1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="Description"/>
                    <TextBox Text="Objective"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="DealsForm">
                <StackPanel HorizontalAlignment="Left" Width="250">
                    <ComboBox>
                        <ComboBoxItem>Client 1</ComboBoxItem>
                    </ComboBox>
                    <ComboBox>
                        <ComboBoxItem>Work Area 1</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="Buyer Customer"/>
                    <TextBox Text="Deal Details"/>
                </StackPanel>
            </Grid>
        </Canvas>


        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
            <Button>Add New Client</Button>
            <Button>New WorkArea</Button>
            <Button>New Deal</Button>
            <Button>New Task</Button>
        </StackPanel>
    </Grid>
</Window>
